[gd_scene load_steps=6 format=3 uid="uid://bhar3sia31nb0"]

[ext_resource type="Script" uid="uid://lxhyi678wjfv" path="res://card.gd" id="1_rjlel"]
[ext_resource type="Script" uid="uid://o3cxqgy2hsjq" path="res://card_data.gd" id="3_q5obu"]

[sub_resource type="Resource" id="Resource_q5obu"]
script = ExtResource("3_q5obu")
name = "Test"
description = "Description"
metadata/_custom_type_script = "uid://o3cxqgy2hsjq"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxf5b"]
size = Vector2(300, 450)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rjlel"]

[node name="Card" type="Area2D"]
script = ExtResource("1_rjlel")
data = SubResource("Resource_q5obu")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(150, 225)
shape = SubResource("RectangleShape2D_nxf5b")

[node name="Visuals" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 450.0

[node name="Front" type="TextureRect" parent="Visuals"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Visuals/Front"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_rjlel")
stretch_mode = 1

[node name="Layout" type="VBoxContainer" parent="Visuals/Front"]
clip_contents = true
custom_minimum_size = Vector2(260, 410)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="Visuals/Front/Layout"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 24
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Art" type="TextureRect" parent="Visuals/Front/Layout"]
clip_contents = true
custom_minimum_size = Vector2(0, 290)
layout_mode = 2
expand_mode = 5
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="DescriptionLabel" type="Label" parent="Visuals/Front/Layout"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="Back" type="TextureRect" parent="Visuals"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Visuals/Back"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
